<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://wwww.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.clearfilter" extension-version="0.6.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Clear Filter</description>
    <author name="Keshia Rose" email="krose@tableau.com" organization="tableau" website="www.tableau.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://keshiarose.github.io/Clear-Filters/clearfilters.html</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Clear Filter</text>
    </resource>
  </resources>
</manifest>
